/*====  VARIABLES ============================ */
:root {
  scroll-behavior: smooth;
  /* Colors */
  --body-color: rgb(0, 0, 0);
  --body-color-alt: rgb(255, 255, 255);
  --title-color: rgb(0, 0, 0);
  --text-color: rgb(255, 255, 255);
  --text-color-alt: #3b3b3b;
  --hover-color: rgb(255, 50, 75);
  --hover-color-alt: rgb(255, 50, 100);

  /* Fonts */
  --poppins: 'Poppins', sans-serif;
  --dm-sans: 'DM Sans', sans-serif;
  --nunito: 'Nunito', sans-serif;
}

/*====  NAVIGATION ============================ */
#header {
  position: relative;
  top: 0;
  left: 0;
  z-index: 99;
  display: flex;
  transition: background 0.5s ease;
  width: 100%;
}

#header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.25));
}

.logo {
  z-index: 1;
  width: 12%;
  padding: 3%;
  margin: 1% 0 0 2%;
  background: url(../assets/logos/logo.webp);
  background-size: contain;
  background-repeat: no-repeat;
}

/*
.logo::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.25));
}
*/

nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100vw;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.3s;
  position: relative;
}

nav ul li a:hover {
  color: var(--hover-color);
}

nav .menu {
  text-align: center;
  visibility: visible;
  opacity: 1;
  top: 0;
}

nav .menu ul {
  text-align: center;
  grid-template-columns: 0fr 0fr 0fr 0fr 0fr;
}

nav .title {
  color: var(--text-color);
}

.toggle {
  display: none;
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
}

i.fa-bars,
i.fa-xmark {
  display: none;
}

/*====  VISIBLE MENU ============================ */
nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 2.5rem;
}